# --dep--jain-trading-co

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/passionoid/jaintradingco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passionoid/jaintradingco/: Contact.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SupportActivity.java  WelcomeActivity.java  splashActivity.java
app/src/main/java/com/passionoid/jaintradingco/Model/: Model.java
app/src/main/java/com/passionoid/jaintradingco/usersession/: UserSession.java
app/src/main/res/drawable/: btm_selector.xml  buttons.xml  darkbuttons.xml  ic_cart.xml  ic_edit.xml  ic_up_cart.xml  nav.xml  wc1.xml  wc2.xml  wc3.xml  wc4.xml
app/src/main/res/layout/: activity_home.xml  activity_profile.xml  activity_settings.xml  activity_support.xml  activity_welcome.xml  list_item.xml  login_activity.xml  register_activity.xml  splash_activity.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: btm_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/passionoid/jaintradingco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
